lib/graphql/ingester/policyLog.graphql

type PolicyLog @rootType {
    type: String
    name: String

    manage: ManagePolicyLog
    apply: ApplyPolicyLog

    ts: Int
}

type ManagePolicyLog {
    action: ManagePolicyAction
    reason: String
    author: String
    targetSha: String
    targetValue: String
}

enum ManagePolicyAction {
    set
    unset
}

type ApplyPolicyLog {

    _sha: String
    commit: Commit
    @linkTo(
        queryName: "commitBySha"
        variables: [{ name: "sha", path: "$._sha" }]
    )

    _prId: ID
    pullRequest: PullRequest
    @linkTo(
        queryName: "pullRequestById"
        variables: [{ name: "id", path: "$._prId" }]
    )

    state: ApplyPolicyState

    branch: String
    targetSha: String

    message: String
}

enum ApplyPolicyState {
    success
    failure
    no_change
}
