lib/graphql/ingester/sdmGoalSet.graphql

type SdmGoalSet @rootType {
  sha: String
  branch: String

  repo(name: [String], owner: [String], providerId: [String]): SdmRepository

  goalSet: String
  goalSetId: String @compositeId
  ts: Int

  goals: [SdmGoalName]

  provenance(registration: [String]): SdmProvenance

  state: SdmGoalState

  tags: [SdmGoalSetTag]

  push: Push
    @linkTo(
      queryName: "pushBySha"
      variables: [
        { name: "afterSha", path: "$.sha" }
        { name: "branchName", path: "$.branch" }
        { name: "ownerName", path: "$.repo.owner" }
        { name: "repoName", path: "$.repo.name" }
      ]
    )
    @linkFrom(
      field: { kind: LIST, name: "goalSets" }
      query: "query goals($sha: String!, $branch: String!, $owner: String!, $repo: String!) { SdmGoal(sha: [$sha], branch: [$branch], _first: 500) { id repo (name: [$repo], owner: [$owner]) @required { name } } }"
      variables: [
        { name: "sha", path: "$.after.sha" }
        { name: "branch", path: "$.branch" }
        { name: "owner", path: "$.repo.owner" }
        { name: "repo", path: "$.repo.name" }
      ]
    )
}

type SdmGoalName {
  name: String
  uniqueName: String
}

type SdmGoalSetTag {
  name: String
  value: String
}
